<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Hermes Bookstore</title>
    <style>
        body{
            background-color: #252c3a;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .area-login{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #23232e;
            border-radius: 15px;
            width: 355px;
            height: 320px;
            padding: 35px;
        }
        .login form{
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        .login input{
            margin-top: 10px;
            background-color: #ffff;
            padding-left: 10px;
            color: black;
            border: none;
            height: 35px;
            outline: none;
            border-radius: 8px;
        }
        .login img{
            width: 95px;
            height: auto;
        }
        .login::placeholder{
            color: black;
            font-size: 14px;
            
        }
        form [type="submit"]{
            display: block;
            background-color: #0772EB;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffff;
            cursor: pointer;
        }
        p{
            color: #ffff;
        }
        a{
            color: #0772EB;
            text-decoration: none;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="imagens/logo2_1.png">
            </div>
            <form>
                <input type="text" name="nome" placeholder="Seu Email" autofocus>
                <input type="password" name="senha" placeholder="Sua senha" autofocus>
                <input type="submit" value="entrar">
            </form>
            <p>Ainda não tem conta?<a href="#">Criar conta</a></p>
        </div>
    </section>
    
</body>
</html>