<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2001: Uma Odisseia no Espaço | Hermes Bookstore</title>
    <link rel="stylesheet" href="../navbar.css">
  
    <style>
        h1,h2,h3,h4,h5,h6,li{
        color: #ffff ;
        }
        
        body {
        margin: 20px;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background-color: #252c3a;
        }

        p {
        background-color: #2c3547;
        color: #ffff;
        }

        nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #23232e;
        height: 8vh;
        margin-top: 30px;
        }

        a {
        color: #ffff;
        text-decoration: none;
        transition: 0.3s;
        }
    </style>
</head>
<body>
      <nav style="margin-bottom: 1%;">
        <a class="logonav" href="/"><img src="../imagens/logo2_1.png" width="105" height="auto" alt="Logo da Livraria Hermes"></a>
        <ul class="nav-list">
            <li><a href="../paginainicial.html">Home</a></li>
            <li><a href="../listadelivros.html">Lista de Livros</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#search"><form action="#" method="post">
              <input type="text" name="search" id="search" placeholder="Digite Aqui" required>
              <button type="submit"><i class="bi bi-search"></i></button>
            </form></a></li>
          </ul>
    </nav>

    <br/>
    <div class="card" style="width: 25rem; float: inline-start; margin-top: 10px;" >
      <img class="card-img-top" src="../imagens/2001.jpg" alt="Capa do livro 2001: Uma Odisseia no Espaço" style="width: 45%">
      <div class="card-body">
        <h3 class="card-title">2001: Uma Odisseia no Espaço</h3>
        <h5 class="card-rating"><img class="img-fluid" src="../imagens/4.5_5.png" alt="4.5 estrelas" style="float: inline-start;width: 35%;" ><br></h5>
      </div>
    </div>

    <div class="principal" style="align-items: center;">
      <div class="col-sm-6" style="float: left; max-width: 33%; margin-right: 50px;">
        <br>
        <h3>Sinopse</h3>
        <p>
          No alvorecer da humanidade, a fome e os predadores já ameaçavam de extinção a incipiente espécie humana. 
          Até que a chegada de um objeto impossível, além da compreensão das mentes limitadas do homem pré-histórico, prenunciasse o caminho da evolução. 
          Milhões de anos depois, a descoberta de um enigmático monolito soterrado na Lua deixa os cientistas perplexos. 
          Para investigar esse mistério, a Terra envia para o espaço uma nave tripulada por uma equipe altamente treinada, assistida por um computador autoconsciente.
        </p>
            
      </div>
  
      <div class="col-sm-6" style="float: left;">                   
        <br>
        <h3> <b>Detalhes</b> </h3>
          <li><b>Autor:</b> Arthur C. Clarke</li>
          <br>
          <li><b>Gênero:</b> Ficção científica</li>
          <br>
          <li><b>Lançamento:</b> 29 de abril de 1968</li>
          <br>
          <li><b>Preço:</b> R$: 25,00</li>     
      </div>

      
    </div>

    <div class="col-sm-6 col-md-3"  style="float: left;">
      <h3><b>Verifique outros livros de Ficção científica</b> </h3>
      <ul style="float: left;">
        <li><a href="IluTempo_dts.html">A Ilusão do Tempo</a></li>
        <li><a href="FrankS_dts.htm">Frankenstein</a></li>
      </ul>
      <img src="../imagens/livro2.png" width="100px" style="float:inline-end">
    </div>

</body>
</html>