<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../navbar.css">
    <title>A Guerra dos Tronos | Hermes Bookstore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1,h2,h3,h4,h5,h6,li{
        color: #ffff ;
        }

        body {
        margin: 20px;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background-color: #252c3a;
        }

        p {
        color: #ffff;
        }

        nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #23232e;
        height: 8vh;
        margin-top: 30px;
        }

        a {
        color: #ffff;
        text-decoration: none;
        transition: 0.3s;
        }
        .voltar{
    background-color: #0772EB;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 25px;
    padding-right: 15px;
    padding-left: 15px;
    position: static;
    text-align: justify;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
   }
    </style>
</head>
<body>
    <div class="logo"  id="logo">
      </div> 
      <nav style="margin-bottom: 1%;">
        <a class="logonav" href="/"><img src="../imagens/logo2_1.png" width="105" height="auto" alt="Logo da Livraria Hermes"></a>
        <ul class="nav-list">
            <li><a href="../paginainicial.html">Home</a></li>
            <li><a href="../listadelivros.html">Lista de Livros</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#search"><form action="#" method="post">
              <input type="text" name="search" id="search" placeholder="Digite Aqui" required>
              <button type="submit"><i class="bi bi-search"></i></button>
            </form></a></li>
          </ul>
    </nav>

    <br/>

    <div class="card" style="width: 10rem; float: inline-start; margin-right: 15px">
      <img class="card-img-top" src="../imagens/got.jpg" alt="Capa do Guerra dos Tronos">
      <div class="card-body">
        <h5 class="card-title">A Guerra dos Tronos</h5>
        <img class="img-fluid" src="../imagens/5_5.png" alt="5 estrelas">
        <a href="#" class="btn btn-primary" style="background-color:#23232e">Compre o livro aqui!</a>
      </div>
    </div>

    <div class="principal" style="align-items: center;">
      <div class="col-sm-6" style="float: left; max-width: 33%; margin-right: 50px;">
        <br>
        <h3>Sinopse</h3>
        <p>
            Nas florestas ao norte de Winterfell, forças sobrenaturais se espalham por trás da Muralha que protege a região. 
            E, nas Cidades Livres, o jovem Rei Dragão exilado na Rebelião de Robert planeja sua vingança e deseja recuperar sua herança de família: o Trono de Ferro de Westeros.
        </p>
            
      </div>
  
      <div class="col-sm-6" style="float: left;">                   
        <br>
        <h3> <b>Detalhes</b> </h3>
          <li><b>Autor:</b> George R R Martin</li>
          <br>
          <li><b>Gênero:</b> Fantasia</li>
          <br>
          <li><b>Lançamento:</b>  : 1 de agosto de 1996 </li>
          <br>
          <li><b>Preço:</b> R$: 51,90 </li>     
      </div>

      <div class="col-sm-6 col-md-3"  style="float: left;">
        <h3><b>Verifique outros livros de Fantasia</b> </h3>
        <ul style="float: left;">
          <li><a href="SomOssos_dts.html">Sombra e Ossos</a></li>
          <li><a href="LabFauno_dts.html">O Labirinto do Fauno</a></li>
        </ul>
        <img src="../imagens/livro2.png" width="100px" style="float:inline-end">
      </div>

    </div>
    <section class="menu contpag">
      <div class="voltar">
          <a href=" file:///C:/Users/diogo/OneDrive/%C3%81rea%20de%20Trabalho/projetofinal-sitedevendas/listadelivros.html">Voltar</a>
      </div>
      </section>
    <footer >
      <br/>
      <br/>
      <br/>
        <p><center>Copyright &copy Hermes Bookstore - IFRN Cang 2023</center></p>
    </footer> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</body>
</html>