<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../navbar.css">
    <title>Sombra e Ossos | Hermes Bookstore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1,h2,h3,h4,h5,h6,li{
        color: #ffff ;
        }

        body {
        margin: 20px;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background-color: #252c3a;
        }

        p {
        color: #ffff;
        }

        nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #23232e;
        height: 8vh;
        margin-top: 30px;
        }

        a {
        color: #ffff;
        text-decoration: none;
        transition: 0.3s;
        }
        .voltar{
    background-color: #0772EB;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 25px;
    padding-right: 15px;
    padding-left: 15px;
    position: static;
    text-align: justify;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
   }
    </style>
</head>
<body>
      <nav style="margin-bottom: 1%;">
        <a class="logonav" href="/"><img src="../imagens/logo2_1.png" width="105" height="auto" alt="Logo da Livraria Hermes"></a>
        <ul class="nav-list">
            <li><a href="../paginainicial.html">Home</a></li>
            <li><a href="../listadelivros.html">Lista de Livros</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#search"><form action="#" method="post">
              <input type="text" name="search" id="search" placeholder="Digite Aqui" required>
              <button type="submit"><i class="bi bi-search"></i></button>
            </form></a></li>
          </ul>
    </nav>

    <br/>

    <div class="card" style="width: 10rem; float: inline-start; margin-right: 15px">
      <img class="card-img-top" src="../imagens/SombraOssos.jpg" alt="Capa do livro Sombra e Ossos">
      <div class="card-body">
        <h5 class="card-title">Sombra e Ossos</h5>
        <img class="img-fluid" src="../imagens/4.5_5.png" alt="4.5 estrelas">
        <a href="#" class="btn btn-primary" style="background-color:#23232e">Compre o livro aqui!</a>
      </div>
    </div>

    <div class="principal" style="align-items: center;">
      <div class="col-sm-6" style="float: left; max-width: 33%; margin-right: 50px;">
        <br>
        <h3>Sinopse</h3>
        <p>
            
Alina Starkov nunca esperou muito da vida. Órfã de guerra, ela tem uma única certeza: o apoio de seu melhor amigo, Maly, e sua inconveniente paixão por ele. Cartógrafa de seu regimento militar, em uma das expedições que precisa fazer à Dobra das Sombras – uma faixa anômala de escuridão repleta dos temíveis predadores volcras –, Alina vê Maly ser atacado pelos monstros e ficar brutalmente ferido. Seu instinto a leva a protegê-lo, quando inesperadamente ela vê revelado um poder latente que nunca suspeitou ter. A partir disso, é arrancada de seu mundo conhecido e levada da corte real para ser treinada como um dos Grishas, a elite mágica liderada pelo misterioso Darkling. Com o extraordinário poder de Alina em seu arsenal, ele acredita que poderá finalmente destruir a Dobra das Sombras. Agora, ela terá de dominar e aprimorar seu dom especial e de algum modo adaptar-seà sua nova vida sem Maly. Mas nesse extravagante mundo nada é o que parece. As sombrias ameaças ao reino crescem cada vez mais, assim como a atração de Alina pelo Darkling, e ela acabará descobrindo um segredo que poderá dividir seu coração – e seu mundo – em dois. E isso pode determinar sua ruína ou seu triunfo. 
        </p>
            
      </div>
  
      <div class="col-sm-6" style="float: left;">                   
        <br>
        <h3> <b>Detalhes</b> </h3>
          <li><b>Autor:</b> Leigh Bardugon</li>
          <br>
          <li><b>Gênero:</b> Fantasia </li>
          <br>
          <li><b>Lançamento:</b> 5 de junho de 2012 </li>
          <br>
          <li><b>Preço:</b> R$ 25,45 </li>     
      </div>

      <div class="col-sm-6 col-md-3"  style="float: left;">
        <h3><b>Verifique outros livros de Fantasia</b> </h3>
        <ul style="float: left;">
          <li><a href="GOT_dts.html">A Guerra dos Tronos</a></li>
          <li><a href="LabFauno_dts.html">O Labirinto do Fauno</a></li>
        </ul>
        <img src="../imagens/livro2.png" width="100px" style="float:inline-end">
      </div>

    </div>
    <section class="menu contpag">
      <div class="voltar">
          <a href="../listadelivros.html">Voltar</a>
      </div>
      </section>
    <footer >
      <br/>
      <br/>
      <br/>
        <p><center>Copyright &copy Hermes Bookstore - IFRN Cang 2023</center></p>
    </footer>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>